# InsureZenv2

./: .gitignore  00_READ_ME_FIRST.md  API_DOCUMENTATION.md  DELIVERY_CHECKLIST.md  DOCUMENTATION_COMPLETE.md  EXECUTION_GUIDE.md  FINAL_SUMMARY.md  INDEX.md  InsureZenv2.csproj  Program.cs  QUICKSTART.md  README.md  REPORT.md  REQUIREMENTS.md  SETUP_SUMMARY.md  START_HERE.md  SUBMISSION_SUMMARY.md  appsettings.json
Migrations/: 20260422044939_InitialCreate.Designer.cs  20260422044939_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/Authentication/: JwtTokenService.cs  PasswordHasher.cs
src/Controllers/: AuthController.cs  ClaimsController.cs
src/DTOs/: ClaimDtos.cs  InsuranceCompanyDtos.cs  UserDtos.cs
src/Data/: ApplicationDbContext.cs
src/Mappers/: MappingProfile.cs
src/Models/: AuditLog.cs  Claim.cs  ClaimReview.cs  Enums.cs  InsuranceCompany.cs  User.cs
src/Repositories/: AuditLogRepository.cs  ClaimRepository.cs  ClaimReviewRepository.cs  UserRepository.cs
src/Services/: AuthenticationService.cs  ClaimService.cs
src/Validators/: ClaimValidator.cs  UserValidator.cs
